<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>SeMa Core</name>
  <url>https://github.com/vnexos/SeMa_core</url>
  <description>Core of the SeMa modules</description>

  <groupId>com.vnexos.sema</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <developers>
    <developer>
      <id>vnexos-owner</id>
      <name>Mohamed al'Ilnung</name>
      <email>vnexos.official@gmail.com</email>
      <organization>vnexos</organization>
      <organizationUrl>https://github.com/vnexos</organizationUrl>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/vnexos/SeMa_core</url>
    <connection>scm:git:https://github.com/vnexos/SeMa_core</connection>
    <developerConnection>scm:git:ssh://git@github.com:vnexos/SeMa_core.git</developerConnection>
  </scm>
  
  <properties>
    <sonar.organization>vnexos</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <attachClasses>true</attachClasses>  <!-- Generate a JAR with compiled classes -->
          <classesClassifier>lib</classesClassifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Only keep true WAR dependencies -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.33</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.12.1</version>
    </dependency>
  </dependencies>
</project>