# config.properties
module.api-prefix=/api/v1
module.folder=modules
module.development=true

sql.setup-on-start=true
sql.driver=com.mysql.cj.jdbc.Driver
sql.url=jdbc:mysql://localhost:3306
sql.db=vnexos
sql.user=
sql.pass=
sql.maxPoolSize=10

log.folder=logs
log.file=sema.log
log.level=UNKNOWN|LOG|INFO|WARNING|ERROR|SQL|ROUTE

# Show classpath in log line
# 0 => Show nothing
# 1 => Show only file (recommended)
# 2 => Show function path only
# 3 => Show both file and function path
log.classpath=1

log.show.brand=true
# Show time in log line, `false` is not recommended
log.show.time=true
# Show log type in log line, `false` is not recommended
log.show.type=true
# Show module in log line, `false` is not recommended
log.show.module=true

cors.origin=http://localhost:3000|http://localhost:3001
cors.method=GET|POST|PUT|PATCH|DELETE
cors.header=*
cors.max-age=3600
cors.credentials=true